scriptPath = r:/dev/brewpi/brewpi-script/
wwwPath = r:/dev/brewpi/brewpi-www/
port = COM4
boardType = m386p
beerName = Sample Data
interval = 120.0
serialCheckInterval = 5.0
profileKey = 0AlYhspBOaHosdDI3WGlsem9hemE1b0NIRWxBZ1NxdWc
debug = true
startupDelay = 1.0
avrHome = r:/sdk/arduino-1.0.3/
#useInetSocket=true
#socketPort=6332
#socketHost=127.0.0.1
socketTimeout=0.1

initialJson='{mode:p}'
runFor=2
simulatorStart="{r:-1,cp:50,hp:10,kb:7.0,rmi:13.0,rmx:22.0,fv:700,ke:1.78}"